REACT_APP_OPENAI_API_KEY=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

REACT_APP_CLIENT_ID=718566232332-78othkvqvb336t3omibnauruoufheria.apps.googleusercontent.com
Client secret: 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


Recovery_code_twillio=SSEBCCTRNHWDYT7LUSU4VE3N

TWILIO_ACCOUNT_SID=AC51e1378250409699470a54f72e362f9c
TWILIO_AUTH_TOKEN=a3501e40bc1a7d09a5049b2b43b84a5d
TWILIO_PHONE_NUMBER=08105333852

EMAIL_USER=babsamuel2196@gmail.com
EMAIL_PASS=MERviccity2022@@

